#Konfiguracja logera
log4j.rootLogger=INFO, file, stdout
#Konfiguracja logowania do pliku
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\webstore\\webstore-performance.log
log4j.appender.fileMaxFileSize=1MB
log4j.appender.file.MaxBuckUpIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%-5p %c{1}:%L = %m%n